<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anemia Detector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="bg-light">

    <div class="container py-5">
        <div class="text-center mb-4">
            <h1 class="fw-bold">Anemia Detection</h1>
            <p class="text-muted">Upload or capture an image to check for anemia</p>
        </div>

        <div class="card shadow p-4">
            <form method="POST" enctype="multipart/form-data" class="text-center">
                <div class="mb-3">
                    <input class="form-control" type="file" name="image" accept="image/*" capture="environment"
                        onchange="previewImage(event)">
                </div>
                <div class="mb-3">
                    <img id="preview" src="#" alt="Image Preview" class="img-thumbnail d-none"
                        style="max-height: 300px;" />
                </div>
                <button class="btn btn-primary btn-lg" type="submit">Predict</button>
            </form>
        </div>

        {% if result %}
        <div class="card shadow p-4 mt-5 text-center">
            <h3 class="text-success">Prediction: {{ result }}</h3>
            <img src="{{ url_for('static', filename=image_path) }}" alt="Result Image" class="img-fluid mt-3 rounded"
                style="max-height: 300px;">

        </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>